# AspGraphReact

./: AspGraphReact.sln  README.md
AspGraphReact/: AspGraphReact.csproj  Dockerfile  Program.cs
AspGraphReact/API/: InfoMutation.cs  InfoQuery.cs  InfoSubcription.cs
AspGraphReact/Properties/: launchSettings.json
AspGraphReact/Services/: ServiceExtensions.cs
BLL/: BLL.csproj
BLL/Interfaces/: IBaseService.cs  ICardInfoService.cs  IUserService.cs
BLL/Services/: BaseService.cs  CardInfoService.cs  UserService.cs
Common/: Constants.cs  MappingProfile.cs
DAL/: DAL.csproj
DAL/EF/: MyDbContext.cs
DAL/EF/Configuartions/: InfoCardEntityConfiguration.cs
DAL/Entities/: InfoCard.cs  Role.cs  User.cs
DAL/Interfaces/: IBaseRepository.cs  IInfoCardRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DAL/Repositories/: BaseRepository.cs  InfoCardRepository.cs  UnitOfWork.cs  UserRepository.cs
